# own-test

./: pom.xml
src/main/java/Common/: SysConfigUtil.java
src/main/java/JsonTest/: FollowFriendMqRespDTO.java  test.java
src/main/java/RedisTest/: RedisTest.java  RedisUtil.java
src/main/java/com/test/program/: Application.java
src/main/java/com/test/program/controller/: HealthController.java
src/main/java/com/test/program/example/: Shoufei.java
src/main/java/com/test/program/example/BeanutilTest/: BeanutilTest.java  PlatformConfigDTO.java  PlatformConfigInfo.java
src/main/java/com/test/program/example/Common/: SysConfigUtil.java
src/main/java/com/test/program/example/DataTest/: DateTeat.java  DateTest2.java  DateTest3.java  DateTest4.java
src/main/java/com/test/program/example/JsonTest/: FollowFriendMqRespDTO.java  OrderList.java  test.java
src/main/java/com/test/program/example/Listtest/: ListTest.java  ListTest2.java  ListTest3.java
src/main/java/com/test/program/example/NumberTest/: FloatTest.java
src/main/java/com/test/program/example/RedisTest/: RedisTest.java  RedisUtil.java
src/main/java/com/test/program/example/StreamTest/: StreamTest.java
src/main/java/com/test/program/example/StringTest/: StringTest.java
src/main/java/com/test/program/example/SuanFaTest/: HeBingNode.java  HuiWenChar.java  SingleLinkedFanZhuan.java  ThreeNumSUm.java  WuChongFuString.java  ZZiXing.java
src/main/java/com/test/program/example/bigdiciamlTest/: BigDecimalTest.java
src/main/java/com/test/program/example/operation/: AgentController.java  AgentService.java  ChannelController.java  ChannelService.java
src/main/java/com/test/program/example/queueTest/: PriorityQueueTest.java
src/main/resources/: application.yml
